buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
jar {
	baseName = 'texas-holdem'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun {
	args = ["--spring.profiles.active=dev"]
	addResources = true
}

dependencies {
	compile("net.sourceforge.nekohtml:nekohtml:1.9.21")
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.hashids:hashids:1.0.1'
	compile 'org.springframework:spring-orm:4.2.5.RELEASE'
	compile 'org.hibernate:hibernate-core:5.1.0.Final'
	compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
	compile 'com.h2database:h2:1.4.191'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
