spring.thymeleaf.mode=LEGACYHTML5

# Hash salt for shortened URLs
th.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where entities are located
th.entity.package = com.sameperson.texasholdem.model

# Details for ther datasource
th.db.driver = org.h2.Driver
th.db.url = jdbc:h2:tcp://localhost/~/../../workspace/texas-holdem/data/texas-holdem
th.db.username = sa
th.db.password =